{
  "productName": "光储充微电网模拟器",
  "version": "0.1.0",
  "identifier": "com.pvsc.microgrid-simulator",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "光储充微电网模拟器",
        "width": 1280,
        "height": 800,
        "minWidth": 1280,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": false,
    "createUpdaterArtifacts": false,
    "windows": {
      "webviewInstallMode": {
        "type": "skip"
      }
    }
  },
  "plugins": {
    "shell": {
      "open": true
    }
  }
}
